all:
  hosts:
    10.0.10.116:
      vms:
        - name: 'vyos-1'
          id: '3000'
          network:
            wan_ip: '192.168.16.23'
            lan_ip: '10.0.10.1'
            dhcp:
              lan:
                default_router: '10.0.10.1'
                name_server: '10.0.10.1'
            dns_listen_address: '10.0.10.1'

        - name: 'vyos-2'
          id: '3001'
          network:
            wan_ip: '192.168.16.24'
            lan_ip: '10.0.10.2'
            dhcp:
              lan:
                default_router: '10.0.10.2'
                name_server: '10.0.10.2'
            dns_listen_address: '10.0.10.2'

  vars:
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_user: root
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_cloudinit_k3s
    ansible_python_interpreter: /usr/bin/python3
