all:
  hosts:
    10.44.99.3:
      vms:
        - name: 'vyos-1'
          id: '5000'
          network:
            wan_ip: '10.44.99.75'
            lan_ip: '10.10.0.1'
            dhcp:
              lan:
                default_router: '10.10.0.1'
                name_server: '10.10.0.1'
            dns_listen_address: '10.10.0.1'

        - name: 'vyos-2'
          id: '5001'
          network:
            wan_ip: '10.44.99.76'
            lan_ip: '10.10.0.2'
            dhcp:
              lan:
                default_router: '10.10.0.2'
                name_server: '10.10.0.2'
            dns_listen_address: '10.10.0.2'

  vars:
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_user: root
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_cloudinit
#    ansible_python_interpreter: /usr/bin/python3
