default_proxmox_node: px3-sandbox-3
remote_image_folder: ~/cloud-init-images
cloud_init_image_path: ~/cloud-init-images/vyos-1.4.5-cloud-init-2G-qemu.qcow2
local_cloud_init_image_path: ~/cloud-init-images/vyos-1.4.5-cloud-init-2G-qemu.qcow2
seed_iso_path: /var/lib/vz/template/iso/

resources:
  cores: "8"
  memory: "512"

network:
  wan_ip_mask: "24"
  wan_description: "OUTSIDE"
  vlan_id: 10
  lan_ip_mask: "24"
  lan_description: "INSIDE"
  nat_outbound_interface: "eth0"
  nat_source_address: "10.10.0.0/24"
  static_route_next_hop: "10.44.111.1"
  dhcp:
    lan:
      subnet: "10.10.0.0/24"
      domain_name: "vyos.net"
      lease: "86400"
      range_start: "10.10.0.100"
      range_stop: "10.10.0.200"
  dns_cache_size: "0"
  dns_allow_from: "10.10.0.0/24"
  name_server: "10.44.111.1"

users:
  - user: "vyos-user"
    full_name: "vyos-user"
    encrypted_password: "$6$B2VXlWNyvb3ZaSOo$Nrk/gCRrjdUHEddwE3TUFn/ktXtyf8qBkFxg3Iq3Gn.WKo41SzqqTP2YoZfDyU8W.e6hqUI/t0bu4bU5MFEqe1"
    public_key: "AAAAB3NzaC1yc2EAAAADAQABAAABgQDINWD9ztR8Zq/dGjGENWlMyjgvqBCy2cAoOg4ztB2w7YDA1JVObP4MDzBJnl+VD/6HvcjAjtC6n9AzaDG1odGHCzGY8Up1qR8me6W+XUPKS1Fkq3LQ7fg8Cza5uH45azPELA0myA4Mkodxw+9XLkn3wVSF1oEv8m9LP7c6qDXsEMuVaELUYgDYqBBTvQddUGfU/nSmRUpoLfCjnZ8NkXFzXyX3J/esnsHXKQBI9XKTMpmwPWmvCtK873IH3aplclZVIWlL7emrilt3cEM2oGe171TcFLF+ZE7945CDbrUIdpBc58fVyGdOJYqOJXyGvlFVZvyGuvjZIXtZG1wCAK7BU+euWTWxA3z1sbFbZMJPNEQnptCT/iP/Da/FLegtmnIOANpE52Y+5h7hRyZvfyQXVWf5YX9KkpNO4pdYsXKBKv9jm7MiENATLsYs5NtpC5GNgFRWg1OLiFU2gqD+C/fH9k8GoCpaLqgBPYdKFzXpwBsCuUsMJAG4u1Y8fJWJJus= tolik@DESKTOP-D8C0475"
    key_type: "ssh-rsa"

ntp_servers:
  - "1.pool.ntp.org"
  - "2.pool.ntp.org"
